NODE_ENV          = 'prod'
SQL_HOST_DEV      = 'localhost'
SQL_HOST_PROD     = '35.239.122.20'
SQL_USER_DEV      = 'root'
SQL_USER_PROD     = 'root'
SQL_PASSWORD_DEV  = ''
SQL_PASSWORD_PROD = 'logomator'
SQL_DATABASE      = 'logomator'
SQL_PORT          = '3306'